<!DOCTYPE html>
<html> 
	<head>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<title>My Portfolio</title>
	</head>
	<body>
		<header id="header">
			<h1>Roy Hinojosa</h1>
			<ul>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</header>

		<div class="container">
			<section id="main-content">
				<h1>About Me</h1>
				<hr>
				<img src="assets/images/roy_photo.jpg" alt="Roy's photo"> 

				<p>For the past five years, I have taught myself how to code through various means through classes at UT Austin, codeacademy.com, and the UT Austin Boot Camp.  Coding is always a challenge, and I love that there is always something new to learn.  It keeps me on my toes, and I enjoy solving problems. <br>
				In addition to coding, I love to play competetive skee ball on my off time.  In addition, I love playing disc golf on the weekends, and enjoying my time with my wife, dog, and friends.</p>
			</section>
			<section id="sidebar">
				<h3>Connect With Me</h3>
				<hr>
				<ul>
					<li><a href="http://www.github.com/rhino15"><img src="assets/images/github_icon.png" alt="github logo"></a></li>
					<li><a href="https://www.linkedin.com/in/roy-hinojosa-41a06159"><img src="assets/images/linkedin_icon.png" alt="linkedin logo"></a></li>
					<li><img src="assets/images/rss_icon.png" alt="rss logo"></li>
				</ul>
			</section>
		</div>

		<div id="green-bar">

		</div>
		
		<footer>
			<p>&#169; Copyright 2016 Roy Hinojosa</p>
		</footer>

	</body>
</html>